<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" style="border: ;">
        <label for="">Adinizi daxil edin</label> <br> <br>
        <input type="text" placeholder="Adinizi daxil edin" required value="Raul" readonly>  <br> <br>
        <label for="">Yashinizi daxil edin</label> <br> <br>
        <input type="number" name="" minlength="3" maxlength="10" id="" step="5"> <br> <br>
        <label for="">Pocht unvanini daxil edin</label> <br> <br>
        <input type="email" placeholder="email unvanini daxil edin"><br> <br>
        <input type="tel" required > <label for="">telefon nom daxil edin</label> <br><br>
        <input type="datetime-local" name="" id=""><br><br>
        <label for="">Shifre</label><br><br>
        <input type="password" minlength="5" maxlength="12"> <br><br>
       <input type="radio" name="gender" required> <label for="">Male</label> <br><br>
       <input type="radio" name="gender"> <label for="">Female</label> <br><br>
       <input type="file" name="" id=""placeholder fayl 1> <br><br>
       <select name="" id="">
            <option value=""select hidden>Dil secin</option>
            <option value="Az">Az</option>
            <option value="En">En</option>
            <option value="Ru">Ru</option></select> <br><br>
        <textarea name="" id="" cols="20" rows="5" required></textarea> <br><br>
        <input type="checkbox" name=" " id=""required> <label for="" aria-required="">Ayshani qebul edirem</label><br><br>
        <input type="submit" name="Qebul"> <label for="">Qebul edirem</label><br>
        

    </form>
</body>
</html>